# OneLabs Blockchain Configuration
VITE_ONELABS_NETWORK=testnet
VITE_ONELABS_RPC_URL=https://rpc-testnet.onelabs.cc:443

# Sentry Defense Smart Contract Addresses
VITE_PACKAGE_ID=
VITE_REGISTRY_ID=
VITE_TREASURY_CAP_ID=
VITE_TOKEN_METADATA_ID=

# Admin Configuration
VITE_ADMIN_ADDRESS=
